version: "3.9"
services:
  feynman-technique-core:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: feynman-technique-core
    restart: always
    depends_on:
      - ft-db
    ports:
      - '8200:8000'
    networks:
      - ft-network
    volumes:
      - feynman-technique-core-data:/data
volumes:
  feynman-technique-core-data:
networks:
    ft-network:
        name: ft_network